<!DOCTYPE html>
<html lang="en">
<head>

     <script language="JavaScript">
    function showInput() {
        document.getElementById('display').innerHTML = 
                    document.getElementById("title-text").value;
    }
  </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Application</a></div>
    </nav>


    <div class="container">
        jrundle
        tbrown25
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="tex-input">Name</label>

                <input name="text-input" type="text" class="form-control" id="title-text">
            </div>
            <div class="form-group">
                <label for="tex-input">Short Bio</label>
                <input name="text-input" type="text" class="form-control" id="author-text">
            </div>

            <div class="form-group">
                <label for="checkboxes">Why do you like this website?</label>
                <textarea id="text-story" class="form-control" rows="5"></textarea>
            </div>

            <div class="form-group">
                <label for="checkboxes">Classification</label>
                <div class="checkbox" id="checkbox-horror">
                    <label>
                        <input id="checkbox-horror-value" type="checkbox" value="checkbox-horror-text">
                        Student
                    </label>
                </div>
                <div class="checkbox" id="checkbox-comedy">
                    <label>
                        <input id="checkbox-comedy-value" type="checkbox" value="checkbox-comedy-text">
                        Professor
                    </label>
                </div>
                <div class="checkbox" id="checkbox-drama">
                    <label>
                        <input id="checkbox-drama-value" type="checkbox" value="checkbox-drama-text">
                        Independent
                    </label>
                </div>
            </div>
            <button type="reset" class="btn btn-default" id="bsr-clear-button">Clear Application</button>

            <button type="button" onclick="showInput()" class="btn btn-primary" id="bsr-submit-button">Submit Application</button>

        </form>
    
  <p>Dear <span id='display'></span> your application has been submitted!</p>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="scripts/main.js" type="text/javascript"></script>

</body>
</html>
